# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy core and API requirements and install
COPY core/requirements.txt ./core/requirements.txt
COPY apps/api/requirements.txt ./apps/api/requirements.txt

# Install any needed packages specified in requirements.txt
# cache mount helps speed up rebuilding
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r core/requirements.txt -r apps/api/requirements.txt

# Copy the core library and apps
COPY core/ ./core/
COPY apps/ ./apps/

# Install the core package in editable mode
RUN pip install -e ./core

# Expose ports for documentation (actual exposure handled by compose)
EXPOSE 8370 8371

# Default command placeholder, will be overridden by docker-compose
CMD ["python", "-m", "apps.api.main"]
